.card {
  border-radius: 0;
  height: 100vh;
}

body {
  background-color: aquamarine;
}

.imgContainer {
display: flex;
justify-content: center;
flex-direction: column;
padding:30px 30px
}

.img-fluid {
  max-width: 80%;
  margin: auto;

}

div h2 {
  margin-top: 20px;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
}
div div p:nth-child(2) {
  margin-top: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color:#2a2e57;
}
div div p:nth-child(4) {
  margin-top: 0;
  font-size: 0.9rem;

}

.info-body {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  align-items: center;
}

.rowBtns {
  padding-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
}
.rowBtns p {
  color: #dc3545;
  font-size: 0.9rem;

}

button {
  width: 40px;
  height: 40px;
  padding: 10px;
  font-size: 1rem;
}

@media only screen and (min-width: 600px) {
  .imgContainer {
    flex-direction: row;
    padding:40px;
  }

  .info-body {
    padding: 30px ;
    align-items: flex-start;
  }
  .img-fluid {

    margin: 0;

  }
}

@media only screen and (min-width: 1200px) {
  .imgContainer {
    flex-direction: row;
    padding:50px 50px
  }

}
